{
  "profiles": {
    "mass-poc-producer": {
      "commandName": "Project",
      "environmentVariables": {
        "DedicatedTenants__0": "qnaagyep",
        "DedicatedTenants__1": "fterttgd",
        "DedicatedTenants__2": "ojnqoaam",
        "DedicatedTenants__3": "ejafmupe"
      }
    }
  }
}